PORT=5000
MONGO_URI=mongodb+srv://paxden:paxden1@nodetuts.3rowv97.mongodb.net/School?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dj3la93pq
CLOUDINARY_API_KEY=411464191644249
CLOUDINARY_API_SECRET=gzo7z5HzC1hbVV0OI-cn0QFtVH4
